# Level14

Let's go fuck the the moon:
```
level14@SnowCrash:~$ gdb getflag
(gdb) b main
[...]
(gdb) r
[...]
(gdb) jump *0x8048de5
[...]
7QiHafiNa3HVozsaXkawuYrTstxbpABHD8CPnHJ
*** stack smashing detected ***: /bin/getflag terminated
[...]
